<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conductance Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
      .wrapper0 {
        margin-right: 10%;
        margin-bottom: 40px;
        margin-top: 40px;
        margin-left: 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-bottom: 10px;
        }
      .wrapper1 {
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 11px;
        height: auto;
      }
      #h0 {
      padding-top: 20px;
      text-decoration: underline;
      font-weight: 850;
      /* Change font */
      }
    .main-back-blog{
      background-image: linear-gradient(rgba(30,0,20,0.8),rgba(50,40,0,0.5)),url("{{url_for('static', filename='bgimg.jpeg')}}");
      background-repeat: no-repeat;
      background-position: center;
     background-size: cover;
    }
    .footer {
      position:relative;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #111;
      color: white;
      text-align: center;
    }
    header{

      background-color: white;
      width: 100%;height: 100px;
    }
    header .header-brand{
      font-family: catamaran;font-size: 24px;font-weight: 900;
      color: #111;
      text-align: center;
      display: block;
      width: 305px;
      margin: 0 auto;padding: 20px 0;
    }
    header .header-brand:hover{
      color: #2BB5CA;
      transition : color 0.5s;
    }

    header nav ul{
     display: block;
     margin: 0 auto;
     width: fit-content;
    }


    header nav ul li{

      float: left;
      display: inline-block;
      padding: 0 16px;
    }

    header nav ul li a{
      cursor: pointer;
      font-family: catamaran;font-size: 16px;font-weight: 900;
      color: #111;
    }
    header nav ul li a:hover{
      color: #2BB5CA;
      transition : color 0.6s;
    }

    header .header-pro{
      display: none;
    }
    header .header-pro-text{
      display: none;
    }
    @media only screen and (min-width: 1000px){
      *{
        text-decoration: none;
        list-style-type:none;
      }
      header .header-brand{
        line-height: 38px;
        text-align: left;float: left;
        margin: 31px;padding: 0px 20px 0px 20px;
        border-right: 3px solid #111;
      }
      header .header-brand:hover{
        color: #2BB5CA;
        transition : color 0.5s;
      }
      header nav ul{
      float: left;
      margin: 20px 0px;
      }

      header nav ul li a{
        line-height: 60px;
      }
      header nav ul li a:hover{
      color: #2BB5CA;
      transition : color 0.5s;
      }
      header .header-pro{
        font-family: catamaran;font-size: 16px;font-weight: 900;
        color: #111;
        line-height: 38px;
        float: right;
        display: block;
        margin-right: 40px;margin-top: 30px;padding: 0 20px;
        border: 1px solid #111;
      }
      header .header-pro-text{
        font-family: catamaran;font-size: 16px;font-weight: 900;
        color: #111;
        line-height: 38px;
        float: right;
        display: block;
        margin-right: 40px;margin-top: 30px;padding: 0 20px;
        order: 1px solid #111;
      }
      header .header-pro:hover{


        color: #111;
        font-size: 20px;

        border: 2px solid #2BB5CA;
      }
    }
    body{margin-top:20px;
background:#eee;
}

/* ===== ABOUT PAGE ===== */
.team-item {
  padding: 35px;
  padding-right: 0;
  position: relative;
  z-index: 0;
}

.team-item:after, .team-item:before {
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
          box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
  border-radius: 10px;
  z-index: -1;
}

.team-item:before {
  height: 100%;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team-item:after {
  height: 6px;
  width: calc(100% - 30px);
  background-color: #4e63d7;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team-item:hover:after {
  height: 100%;
}

.team-item .img-holder {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
          box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
  border-radius: 10px;
  width: calc(100% - 70px);
  margin-left: 70px;
  overflow: hidden;
}

.team-item .img-holder img {
  border-radius: 10px;
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.team-item:hover .img-holder img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-item .socials {
  position: absolute;
}

.team-item .socials a {
  display: block;
  margin-right: 0;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
}

.team-item .socials a:last-of-type {
  margin-bottom: 0;
}

.team-item .team-content {
  margin-right: 70px;
  text-align: center;
}

.team-item .team-content h5 {
  color: #101f41;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team-item .team-content p {
  color: #4e63d7;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-weight: 600;
  font-size: 14px;
}

.team-item:hover .team-content h5, .team-item:hover .team-content p {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.d-inline-block {
    display: inline-block!important;
}

.socials a {
    width: 35px;
    height: 35px;
    background-color: #6893e1;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 2px 0 #516cd9;
    box-shadow: 0 3px 2px 0 #516cd9;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    font-size: 16px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}

h5 {
    font-size: 21px;
}

.mb-30 {
    margin-bottom: 30px;
}
  </style>
 </head>
 <body>

    <header>
      <a href="/answer" class="header-brand">Conductance Calculator</a>
      <nav>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/report">Report</a></li>
          <li><a href="/team">Team members</a></li>
        </ul>
        <p class="header-pro-text">< --- Click here to solve a ciruit </p>
        <a href="/answer" class="header-pro">Solve</a>
      </nav>
    </header>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
<div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-12">
                <div class="section-title title-left text-center text-lg-left">
                    <h3 class="top-sep">Meet Our Experts</h3>
                    <p>B.tech in cse In IIT Patna</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-3 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#" class="zmdi zmdi-facebook"></a>
                                <a href="#" class="zmdi zmdi-twitter"></a>
                                <a href="#" class="zmdi zmdi-linkedin"></a>

                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="{{url_for('static', filename='63.jpeg')}}" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Tanishq Malu</h5>
                        <p class="text-uppercase mb-0">1901CS63</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#" class="zmdi zmdi-facebook"></a>
                                <a href="#" class="zmdi zmdi-twitter"></a>
                                <a href="#" class="zmdi zmdi-linkedin"></a>

                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="{{url_for('static', filename='65.jpeg')}}" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Tarusi Mittal</h5>
                        <p class="text-uppercase mb-0">1901CS65</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  </html>
